// RUTINA: NOCHE DE VERANO
// Simulacion de ambiente nocturno automatico

LOG "Iniciando rutina: Noche de Verano"
LOG "Configurando ambiente relajante"

// Encender luces con tonos calidos
ON LIGHT 1
COLOR LIGHT 1 TO #FFA500  // Naranja suave
ON LIGHT 2  
COLOR LIGHT 2 TO #FF4500  // Naranja rojizo
ON LIGHT 3
COLOR LIGHT 3 TO #8B4513  // Marron claro


// Activar termostato de la habitaci칩n 3 y ajustar temperatura
LOG "Activando termostato habitaci칩n 3..."
ON THERMOSTAT 3
SET THERMOSTAT 3 TEMPERATURE 22

WAIT 2 SECONDS
SET THERMOSTAT 3 TEMPERATURE 25

WAIT 2 SECONDS

SET THERMOSTAT 3 TEMPERATURE 30
WAIT 2 SECONDS

// Activar ventilacion suave
LOG "Activando ventilacion nocturna"
ON FAN 1
SET FAN 1 SPEED 1  // Velocidad baja
ON FAN 2
SET FAN 2 SPEED 1  // Velocidad baja

WAIT 5 SECONDS

// Transicion a modo sue침o
LOG "Transicionando a modo sue침o"
COLOR LIGHT 1 TO #8B0000  // Rojo oscuro
COLOR LIGHT 2 TO #8B0000
COLOR LIGHT 3 TO #8B0000

WAIT 4 SECONDS

// Reducir intensidad gradualmente
SET FAN 1 SPEED 2
SET FAN 2 SPEED 2
WAIT 2 SECONDS

// Apagado final
LOG "Apagando sistema para descanso"
OFF FAN 1
OFF FAN 2
OFF LIGHT 1
OFF LIGHT 2
OFF LIGHT 3
OFF THERMOSTAT 3

LOG "Sistema en modo reposo"